cl__1 = 0.2;
cl__2 = 0.5;
cl__3 = 1;
Point(1) = {-0.5, -0.5, 0, cl__1};
Point(2) = {-0.5, 0.5, 0, cl__1};
Point(3) = {0.5, 0.5, 0, cl__1};
Point(4) = {0.5, -0.5, 0, cl__1};
Point(5) = {-2, -2, 0, cl__2};
Point(6) = {6, -2, 0, cl__3};
Point(7) = {20, -2, 0, cl__3};
Point(8) = {20, 2.1, 0, cl__3};
Point(9) = {6, 2.1, 0, cl__3};
Point(10) = {-2, 2.1, 0, cl__2};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 5};
Line(11) = {6, 9};
Curve Loop(13) = {6, 7, 8, -11};
Plane Surface(13) = {13};
Curve Loop(16) = {1, 2, 3, 4, -10, -9, -11, -5};
Plane Surface(16) = {16};
square_length = 1;
Physical Curve(square_length) = {5, 6, 8, 9};
front_distance = 2;
Physical Curve(front_distance) = {7};
cylinder = 3;
Physical Curve(cylinder) = {10};
width = 4;
Physical Curve(width) = {1, 2, 3, 4};
square_length = 1;
Physical Surface(square_length) = {13, 16};
