cl__1 = 0.1;
cl__2 = 0.5;
cl__3 = 1;
Point(1) = {-0.5, -0.5, 0, cl__1};
Point(2) = {0.5, -0.5, 0, cl__1};
Point(3) = {1.5, -0.5, 0, cl__1};
Point(4) = {1.5, -0.4, 0, cl__1};
Point(5) = {0.5, -0.4, 0, cl__1};
Point(6) = {0.5, 0.4, 0, cl__1};
Point(7) = {1.5, 0.4, 0, cl__1};
Point(8) = {1.5, 0.5, 0, cl__1};
Point(9) = {0.5, 0.5, 0, cl__1};
Point(10) = {-0.5, 0.5, 0, cl__1};
Point(11) = {-3, -2.5, 0, cl__2};
Point(12) = {8.25, -2.5, 0, cl__2};
Point(13) = {8.25, 2.5, 0, cl__2};
Point(14) = {-3, 2.5, 0, cl__2};
Point(15) = {-11.25, -11.25, 0, cl__3};
Point(16) = {11.25, -11.25, 0, cl__3};
Point(17) = {11.25, 11.25, 0, cl__3};
Point(18) = {-11.25, 11.25, 0, cl__3};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 1};
Line(11) = {5, 2};
Line(12) = {9, 6};
Line(16) = {11, 12};
Line(17) = {12, 13};
Line(18) = {13, 14};
Line(19) = {14, 11};
Line(23) = {15, 16};
Line(24) = {16, 17};
Line(25) = {17, 18};
Line(26) = {18, 15};
Curve Loop(13) = {2, 3, 4, 11};
Plane Surface(13) = {13};
Curve Loop(15) = {6, 7, 8, 12};
Plane Surface(15) = {15};
Curve Loop(22) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -19, -18, -17, -16};
Plane Surface(22) = {22};
Curve Loop(28) = {16, 17, 18, 19, -26, -25, -24, -23};
Plane Surface(28) = {28};
square_length = 1;
Physical Curve(square_length) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
flap_d = 2;
Physical Curve(flap_d) = {23, 25};
front_distance = 3;
Physical Curve(front_distance) = {24};
flap_d = 4;
Physical Curve(flap_d) = {26};
square_length = 1;
Physical Surface(square_length) = {13, 15, 22, 28};
